GEMINI_API_KEY="AIzaSyDcWxQf888JzCvvI1lJpiaRVXyiQzmK8hM"
QDRANT_URL="https://363ff546-c4a2-406a-9d12-cfba29deaa34.us-east4-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.GgiKl3azgpHZ9foIKD7QOH6qoZUPaZAV-KUhtt7QfnM"